<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmw</title>
    <link rel="shortcut icon" href="download.jpg">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: grey;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            flex: 1 0 300px;
            padding: 30px;
        }

        .ziko {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-size: cover;
            margin: auto;
            background-position: center;
        }

        .ziko1 {
            background-image: url(maxresdefault.jpg);
        }

        .ziko2 {
            background-image: url(23.jpg);
        }

        .ziko3 {
            background-image: url(DSC_3370-1.webp);
        }

        .z {
            width: 100%;
            height: 30px;
            background-color: black;
            position: fixed;
            bottom: 0;
            line-height: 40px;
            text-align: center;
            color: aliceblue;
        }

        .a {
            padding: 10px 0 20px 10px;
            background-color: black;
            color: white;
            bottom: 0;
            line-height: 40px;
        }

        .zakir {
            padding: 20px;
        }

        h1 {
            margin: auto;
            padding: 0 0 30px 60px;
        }

        .bmw {
            float: left;
            margin: 1.25%;
            width: 22.5%;
            height: 200px;
            background-size: cover;
            background-position: center;

        }

        .bmw:hover {
            scale: 0.8;
        }
        .mers {
            border-radius: 45px;
            margin: auto;
            width: 80px;
            height: 40px;
            transition: .4s;
            text-align: center;
            background-color: cyan;
            box-shadow: 0 0 15px red;
            display: inline-block;
        }

        .mers:hover {
            box-shadow: 0 0 5px cyan,
                0 0 25px cyan,
                0 0 50px cyan,
                0 0 100px cyan;
        }

        .lq {
            border-radius: 45px;
            margin: auto;
            width: 80px;
            height: 40px;
            transition: .4s;
            text-align: center;
            background-color: cyan;
            box-shadow: 0 0 15px red;
            display: inline-block;
        }

        .lq:hover {
            box-shadow: 0 0 5px cyan,
                0 0 25px cyan,
                0 0 50px cyan,
                0 0 100px cyan;

        }

        .dost {
            border-radius: 45px;
            margin: auto;
            width: 80px;
            height: 40px;
            transition: .4s;
            text-align: center;
            background-color: cyan;
            box-shadow: 0 0 15px red;
            display: inline-block;
        }

        .dost:hover {
            box-shadow: 0 0 5px cyan,
                0 0 25px cyan,
                0 0 50px cyan,
                0 0 100px cyan;
        }

        .master {
            height: 40px;
            width: 80px;
            border-radius: 45px;
            margin: auto;
            transition: .4s;
            text-align: center;
            background-color: cyan;
            box-shadow: 0 0 15px red;
            display: inline-block;
        }

        .master:hover {
            box-shadow: 0 0 5px cyan,
                0 0 25px cyan,
                0 0 50px cyan,
                0 0 100px cyan;
        }
    </style>
</head>

<body>

    <div class="mers"><a href="https://www.youtube.com/watch?v=pn5DYP32w_w">next page</a></div>
    <div class="lq"><a href="https://az.wikipedia.org/wiki/BMW">next page</a></div>
    <div class="dost"><a href="https://www.facebook.com/groups/1131728367346666">next page</a></div>
    <div class="master"><a href="https://www.instagram.com/bmw/">next page</a></div><br>
    
    <div class="container">
        <div class="item">

            <h1>BMW E60</h1>
            <div class="ziko ziko1"></div>
            <p class="zakir">
            <h3>BMW E60 — модификация кузова BMW «пятой» серии, который выпускался с 2003 года по 2009 год (до 2010 года
                выпускался в кузове универсал). Предшественником данного кузова был BMW E39.

                Для 2003 года базовой моделью в семействе являлась модель 520i с 6-цилиндровым M54B22 двигателем объемом
                2,2 литра выдаёт 170 л. с. В 2007 году произошёл рестайлинг, появился электронный селектор автомата,
                новые фары, светодиодные фонари, бампера, кнопка старта двигателя, c марта 2008 года появилась
                возможность добавление в опции расширенной мультимедиа CIC (Car Information Computer). Также добавились
                3.0-литровые дизельные с одной турбиной двигатель 235 л. с и двигатель с двумя турбинами мощностью 286
                л. с. Базовой в семействе являлась модель 520i. Её 4-цилиндровый двигатель объемом 2,0 литра выдаёт 170
                л. с. Автомобиль был доступен в двух кузовах: седан (E60) и универсал (E61). На версию M5 устанавливался
                двигатель S85B50 (V10) объёмом 5 литров и выдающий 507 л. </h3>
            </p>
        </div>
        <div class="item">
            <h1>BMW e34</h1>
            <div class="ziko ziko2"></div>
            <p class="zakir">
            <h3>В октябре 1987 года BMW начали производство семейства Е34. По сравнению с Е28, кузов стал более
                обтекаемым, появились вертикальные указатели поворота спереди, противотуманные фары под бампером.
                Габариты по сравнению с предыдущей моделью пятой серии ощутимо выросли, а масса автомобиля была снижена.

                По сравнению с предыдущей моделью пятой серии — BMW E28, восходящей к разработкам начала 1970-х годов —
                автомобили нового семейства были шагом вперёд. Значительно расширился набор базового и опционального
                оборудования, повысился общий технический уровень автомобиля. Прогресс имелся и в области
                безопасности[источник не указан 2354 дня].

                Настройка ходовой части обеспечивала сочетание комфорта и управляемости (однако, предпочтение отдавалось
                последнему). Версии с двигателями большого рабочего объёма отличались хорошими динамическими
                характеристиками, наряду с ними выпускались и экономичные четырёхцилиндровые модификации, обычно с
                упрощённым оформлением интерьера.</h3>
            </p>
        </div>
        <div class="item">
            <h1>BMW E38</h1>
            <div class="ziko ziko3"></div>
            <p class="zakir">
            <h3>В октябре 1987 года BMW начали производство семейства Е34. По сравнению с Е28, кузов стал более
                обтекаемым, появились вертикальные указатели поворота спереди, противотуманные фары под бампером.
                Габариты по сравнению с предыдущей моделью пятой серии ощутимо выросли, а масса автомобиля была снижена.

                По сравнению с предыдущей моделью пятой серии — BMW E28, восходящей к разработкам начала 1970-х годов —
                автомобили нового семейства были шагом вперёд. Значительно расширился набор базового и опционального
                оборудования, повысился общий технический уровень автомобиля. Прогресс имелся и в области
                безопасности[источник не указан 2354 дня].

                Настройка ходовой части обеспечивала сочетание комфорта и управляемости (однако, предпочтение отдавалось
                последнему). Версии с двигателями большого рабочего объёма отличались хорошими динамическими
                характеристиками, наряду с ними выпускались и экономичные четырёхцилиндровые модификации, обычно с
                упрощённым оформлением интерьера.
            </h3>
            </p>
        </div>

    </div>
    <div class="z">Desing by Zakir</div>

</html>