<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmw</title>
    <link rel="shortcut icon" href="download.jpg">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: grey;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            flex: 1 0 300px;
            padding: 30px;
        }

        .ziko {
            background-image: url(maxresdefault.jpg);
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-size: cover;
            margin: auto;
            background-position: center;
            padding: 20px;
        }

        .dost {
            background-image: url(23.jpg);
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-size: cover;
            margin: auto;
            background-position: center;
            padding: 20px;
        }

        .lq {
            background-image: url(DSC_3370-1.webp);
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-size: cover;
            margin: auto;
            background-position: center;
            padding: 20px;


        }

        .z {
            width: 100%;
            height: 30px;
            background-color: black;
            position: fixed;
            bottom: 0;
            line-height: 40px;
            text-align: center;
            color: aliceblue;
            text-align: center;
        }

        nav {
            background-color: lime;
            position: sticky;
            top: 0;
        }

        a {
            line-height: 50px;
            color: white;
            text-decoration: none;
            padding: 0 5px;
        }

        .zakir {
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: auto;
            padding: 0 0 30px 60px;
        }

        section {
            height: calc(100vh - 50px);
            scroll-margin-top: 50px;
        }

        #BMWE60 {
            background-color: lime;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#BMWE60"></a>
        <a href="#BMWe34"></a>
        <a href="#BMWE38"></a>
    </nav>

    <div class="container">
        <div class="item">
            <section id="#BMW E60">
                <h1>BMW E60</h1>
                <div class="ziko"></div>
                <h3>BMW E60 — модификация кузова BMW «пятой» серии, который выпускался с 2003 года по 2009 год (до 2010
                    года
                    выпускался в кузове универсал). Предшественником данного кузова был BMW E39.

                    Для 2003 года базовой моделью в семействе являлась модель 520i с 6-цилиндровым M54B22 двигателем
                    объемом
                    2,2 литра выдаёт 170 л. с. В 2007 году произошёл рестайлинг, появился электронный селектор автомата,
                    новые фары, светодиодные фонари, бампера, кнопка старта двигателя, c марта 2008 года появилась
                    возможность добавление в опции расширенной мультимедиа CIC (Car Information Computer). Также
                    добавились
                    3.0-литровые дизельные с одной турбиной двигатель 235 л. с и двигатель с двумя турбинами мощностью
                    286
                    л. с. Базовой в семействе являлась модель 520i. Её 4-цилиндровый двигатель объемом 2,0 литра выдаёт
                    170
                    л. с. Автомобиль был доступен в двух кузовах: седан (E60) и универсал (E61). На версию M5
                    устанавливался
                    двигатель S85B50 (V10) объёмом 5 литров и выдающий 507 л. </h3>
                </p>
            </section>
        </div>
        <div class="item">
            <section id="BMW e34">
                <h1>BMW e34</h1>
                <div class="dost"></div>
                <p class="zakir">
                <h3>В октябре 1987 года BMW начали производство семейства Е34. По сравнению с Е28, кузов стал более
                    обтекаемым, появились вертикальные указатели поворота спереди, противотуманные фары под бампером.
                    Габариты по сравнению с предыдущей моделью пятой серии ощутимо выросли, а масса автомобиля была
                    снижена.

                    По сравнению с предыдущей моделью пятой серии — BMW E28, восходящей к разработкам начала 1970-х
                    годов —
                    автомобили нового семейства были шагом вперёд. Значительно расширился набор базового и опционального
                    оборудования, повысился общий технический уровень автомобиля. Прогресс имелся и в области
                    безопасности[источник не указан 2354 дня].

                    Настройка ходовой части обеспечивала сочетание комфорта и управляемости (однако, предпочтение
                    отдавалось
                    последнему). Версии с двигателями большого рабочего объёма отличались хорошими динамическими
                    характеристиками, наряду с ними выпускались и экономичные четырёхцилиндровые модификации, обычно с
                    упрощённым оформлением интерьера.</h3>
                </p>
            </section>

        </div>
        <div class="item">
            <section id="BMW E38">
                <h1>BMW E38</h1>
                <div class="lq"></div>
                <p class="zakir">
                <h3>В октябре 1987 года BMW начали производство семейства Е34. По сравнению с Е28, кузов стал более
                    обтекаемым, появились вертикальные указатели поворота спереди, противотуманные фары под бампером.
                    Габариты по сравнению с предыдущей моделью пятой серии ощутимо выросли, а масса автомобиля была
                    снижена.

                    По сравнению с предыдущей моделью пятой серии — BMW E28, восходящей к разработкам начала 1970-х
                    годов —
                    автомобили нового семейства были шагом вперёд. Значительно расширился набор базового и опционального
                    оборудования, повысился общий технический уровень автомобиля. Прогресс имелся и в области
                    безопасности[источник не указан 2354 дня].

                    Настройка ходовой части обеспечивала сочетание комфорта и управляемости (однако, предпочтение
                    отдавалось
                    последнему). Версии с двигателями большого рабочего объёма отличались хорошими динамическими
                    характеристиками, наряду с ними выпускались и экономичные четырёхцилиндровые модификации, обычно с
                    упрощённым оформлением интерьера.
                </h3>
                </p>
            </section>
        </div>

    </div>
    <div class="z">Desing by Zakir</div>

</html>